
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=btco
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update

stripe.api.key=sk_test
frontend.url=http://192.168.0.26:3000
