
spring.datasource.url=jdbc:postgresql://btco-payment.cqtlkd1f6ujz.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=btcodbs
spring.datasource.password=UmT5Sr9X8IJNfe7yQAlp

spring.jpa.hibernate.ddl-auto=update

stripe.api.key=sk_test
frontend.url=http://192.168.0.26:3000
